In [1]:
import pandas as pd

import sys
sys.path.insert(1, '../src')
import cams_work

In [2]:
# Part One
employees, sys_access = cams_work.load_data()

In [3]:
employees.head()

,employee_number,first_name,last_name,email,title
0,EMP003037,Juliana,Burbudge,juliana.burbudge@consultants.com,Director of Sales
1,EMP003045,Lizzie,Blue,lizzie.blue@consultants.com,Sales Assistant
2,EMP003051,Marjory,Selcraig,marjory.selcraig@consultants.com,Sales Assistant
3,EMP003068,Aguste,O'Connor,aguste.o'connor@consultants.com,Sales Assistant
4,EMP003097,Clemens,Kopman,clemens.kopman@consultants.com,Account Manager

In [4]:
sys_access.head()

     id    access_level
0  3045  Contract Entry
1  3051  Contract Entry
2  3068  Contract Entry
3  3097   Account Admin
4  3133  Contract Entry

In [5]:
# Part Two 
df_clean = cams_work.clean_data()
df_clean.head()

          id    access_level
0  EMP003045  Contract Entry
1  EMP003051  Contract Entry
2  EMP003068  Contract Entry
3  EMP003097   Account Admin
4  EMP003133  Contract Entry

In [6]:
# Part Three
df_combine = cams_work.combine_data(employees, sys_access)
df_combine.head()

,first_name,last_name,email,title,access_level
employee_number,,,,,
EMP003037,Juliana,Burbudge,juliana.burbudge@consultants.com,Director of Sales,NaN
EMP003045,Lizzie,Blue,lizzie.blue@consultants.com,Sales Assistant,Contract Entry
EMP003051,Marjory,Selcraig,marjory.selcraig@consultants.com,Sales Assistant,Contract Entry
EMP003068,Aguste,O'Connor,aguste.o'connor@consultants.com,Sales Assistant,Contract Entry
EMP003097,Clemens,Kopman,clemens.kopman@consultants.com,Account Manager,Account Admin

In [7]:
# Part Four
df_filter = df_combine.sort_values(by='access_level', ascending=True, na_position='first')
df_filter.head()

,first_name,last_name,email,title,access_level
employee_number,,,,,
EMP003037,Juliana,Burbudge,juliana.burbudge@consultants.com,Director of Sales,NaN
EMP003265,Natala,Judd,natala.judd@consultants.com,Director of Sales,NaN
EMP003291,Gweneth,Abbate,gweneth.abbate@consultants.com,Account Manager,NaN
EMP003684,Annmarie,Scrange,annmarie.scrange@consultants.com,Director of Sales,NaN
EMP003713,Marybeth,Driussi,marybeth.driussi@consultants.com,Account Manager,NaN

In [30]:
# Part Five
# If column 2 equals 'True' then the access level is missing
df_subset = df_filter['access_level'].isna()
df_subset

employee_number
EMP003037     True
EMP003265     True
EMP003291     True
EMP003684     True
EMP003713     True
             ...
EMP015788    False
EMP007224    False
EMP015731    False
EMP007023    False
EMP003045    False
Name: access_level, Length: 975, dtype: bool

In [ ]:
# Part Six

In [ ]:
# Part Seven